<REAPER_PROJECT 0.1 "7.16/win64" 1717961295
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 19.75609756097561
  ZOOM 19.94072091497567 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\1 Produccion\Tape on sale\1 Canciones\1 -- Audios --\He slept again bruto.mp3"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAAAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.311048 0.311048
    FREQ 1600 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 2
  >
  METRONOMEOUT 2
  METRONOMEOUT 8
  METRONOMEOUT 6
  METRONOMEOUT 0
  GLOBAL_AUTO -1
  TEMPO 82 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1053.6585365853659 1065.3658536585365
  SELECTION2 1053.6585365853659 1065.3658536585365
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.40342496148317 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D07E64A9-495B-4A3B-AF4A-6DA33F195A2E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {36255CD9-0025-4B2C-BAED-4C6B57810ECF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 181.46341463414635 "tomas buenas jesus final" 8 0 1 R {2B73C3F0-A571-4F59-9864-E8BBAD8BE81C} 0
  MARKER 1 301.46341463414632 "inicio final jesus bueno" 0 0 1 R {1D554A62-4741-49C3-AE3B-FC27B7865220} 0
  <PROJBAY
  >
  <TRACK {AA478E9F-BDBB-4D80-A978-6A90DB9A0EEE}
    NAME Guitarras
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA478E9F-BDBB-4D80-A978-6A90DB9A0EEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 8 0 0.09552170563626 0 0 0 0 -1:U -1
    HWOUT 2 0 0.35372574155057 0 0 0 0 -1:U -1
    HWOUT 6 0 0.129193529209 0 0 0 0 -1:U -1
  >
  <TRACK {88D11966-556B-40EA-B8FB-DDFF82CEED78}
    NAME Stratocaster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.80045807461246 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88D11966-556B-40EA-B8FB-DDFF82CEED78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B675A1DF-85F3-43B2-97EB-52F664522CCA}
    NAME Stratocaster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.39824657263532 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B675A1DF-85F3-43B2-97EB-52F664522CCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25529325-4636-4E58-889B-C4880F42B028}
    NAME Central
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.86402374990307 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25529325-4636-4E58-889B-C4880F42B028}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D210DFB1-4253-4466-84D7-52CBD8DFA4B4}
    NAME Central
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.54156767745055 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D210DFB1-4253-4466-84D7-52CBD8DFA4B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 81.95121951219512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {119FB550-921F-4433-9E3C-97C27BEDCD9D}
      IID 377
      NAME 06-240429_1936.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC247F1F-C789-452A-860A-D13F83EB69B3}
      RECPASS 63
      <SOURCE WAVE
        FILE "Media\06-240429_1936.wav"
      >
    >
    <ITEM
      POSITION 81.95121951219512
      SNAPOFFS 0
      LENGTH 33.47250965447154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D988191-F721-439B-9258-60C8A43726E3}
      IID 378
      NAME 06-240429_1939.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.78049034552846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76CD6952-FF15-4400-A789-0A9CFAD36A0E}
      RECPASS 64
      <SOURCE WAVE
        FILE "Media\06-240429_1939.wav"
      >
    >
  >
  <TRACK {35656434-636F-4164-8D66-EE0406AD147C}
    NAME "bajo de un mariconç"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35656434-636F-4164-8D66-EE0406AD147C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A373E9F4-82F1-48C5-8563-57FE2CB1E2B1}
    NAME Central
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.65117411147315 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {A373E9F4-82F1-48C5-8563-57FE2CB1E2B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 906 616
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {3EA68FAC-EDCC-4975-A279-B4F181153359}
    NAME Telecaster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EA68FAC-EDCC-4975-A279-B4F181153359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {99524342-75BB-4E8F-8662-2B0F74A929B0}
    NAME Telecaster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.54793648037502 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99524342-75BB-4E8F-8662-2B0F74A929B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6348C58-1E25-47A4-A926-28262C859E07}
    NAME Bajo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6348C58-1E25-47A4-A926-28262C859E07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    HWOUT 6 0 3.98107170553497 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MEqualizer (MeldaProduction)" MEqualizer.vst3 0 "" 928022665{4D656C646170726F4D4165334D416533} ""
        iYBQN+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnAMAAAEAAAAAABAA
        xgEAAAEAAAB42n2SUW/aMBSF3/kV1t3rSmwnJo4Up2pZu1UqGlqqjlcXLolVYzPHDMqvrwLbWDe2V/uc4/Pd6/Jyt7LkO4bOeKeADSkQdHO/MK5RsInLCwmX1aCc3Hzb
        aGv2GDqM0bimI+8UMCBj72Lw1mLobpx+srhQQIHcLEz0oTZ7VEDfUyATvbu//Xxt/fz5eJpyIBOMGLqxt1avO1zUEQP6Q+zk7sPdNPgm6NW41a7BY/ghe2o3jXEP3tsn
        HX6ZFVwwIG88Yx2x8aFvfTA+/sQsZCoEh6r8GPS6rcq1Ny6S3/vHlzUquPfbukW7BDLrZ5PzYkRZxjOeQXLONVPAh0xIlnMpuGT/UQk5yrOMS5bKk2qmIB1SJlImcloU
        4p/+dJhlqZQ5S6Xg51VHgk+maU8I6VDmPBNSjHJa9LbkOIBBeRVQd/2SzMrs8Yvfdv0akv7Gafuyx8BSUq+8j63DrlNAh1QAqf0mzFEBB/LVuIXfPhxf1c5BVU4DLo2N
        GIxrqnJ6qHhrddNdK2AZA7Lrp5pSRnlRFGI06iudl2V/ypK34VdTeqLv/wHq5wMCqVu/HXvrw6O2G/yBVSYnrGpQJn99764avALS+/JOxgEAAAAAAAB42n2SUW/aMBSF
        3/kV1t3rSmwnJo4Up2pZu1UqGlqqjlcXLolVYzPHDMqvrwLbWDe2V/uc4/Pd6/Jyt7LkO4bOeKeADSkQdHO/MK5RsInLCwmX1aCc3HzbaGv2GDqM0bimI+8UMCBj72Lw
        1mLobpx+srhQQIHcLEz0oTZ7VEDfUyATvbu//Xxt/fz5eJpyIBOMGLqxt1avO1zUEQP6Q+zk7sPdNPgm6NW41a7BY/ghe2o3jXEP3tsnHX6ZFVwwIG88Yx2x8aFvfTA+
        /sQsZCoEh6r8GPS6rcq1Ny6S3/vHlzUquPfbukW7BDLrZ5PzYkRZxjOeQXLONVPAh0xIlnMpuGT/UQk5yrOMS5bKk2qmIB1SJlImcloU4p/+dJhlqZQ5S6Xg51VHgk+m
        aU8I6VDmPBNSjHJa9LbkOIBBeRVQd/2SzMrs8Yvfdv0akv7Gafuyx8BSUq+8j63DrlNAh1QAqf0mzFEBB/LVuIXfPhxf1c5BVU4DLo2NGIxrqnJ6qHhrddNdK2AZA7Lr
        p5pSRnlRFGI06iudl2V/ypK34VdTeqLv/wHq5wMCqVu/HXvrw6O2G/yBVSYnrGpQJn99764avALS+/JO
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {61701EA9-950F-4B81-BFCD-27CE09D550DB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.34146341463414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FFFCC84-84C5-4CF9-B020-6DDDB642B60B}
      IID 1947
      NAME 10-Bajo-240501_2036.wav
      VOLPAN 1 0 4.467144 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3CA04D6-8907-4FCF-8EC8-BB2BABA8DA9D}
      RECPASS 67
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2036.wav"
      >
    >
    <ITEM
      POSITION 26.34146341463414
      SNAPOFFS 0
      LENGTH 11.70731707317073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37960C3D-570F-42D3-B476-A415F39E746C}
      IID 1950
      NAME 10-Bajo-240501_2038.wav
      VOLPAN 1 0 4.132715 -1
      SOFFS 8.78048424796748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A39929F-BBBE-4893-9833-852698299E8D}
      RECPASS 69
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2038.wav"
      >
    >
    <ITEM
      POSITION 38.04878048780488
      SNAPOFFS 0
      LENGTH 10.24390243902439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F0262DF-48F9-4F23-B51B-D404732BE44D}
      IID 1950
      NAME 10-Bajo-240501_2038.wav
      VOLPAN 1 0 4.132715 -1
      SOFFS 20.48780132113821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF58B1FC-FCDD-4FAF-AC4F-FFCF945D040B}
      RECPASS 69
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2038.wav"
      >
    >
    <ITEM
      POSITION 48.29268292686902
      SNAPOFFS 0
      LENGTH 1.46341463414633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31F33F5D-3A91-47C0-ABD0-B47A75935C1F}
      IID 1951
      NAME 10-Bajo-240501_2042.wav
      VOLPAN 0.881049 0 3.743194 -1
      SOFFS 49.7560975609756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3CDCAEE-3023-4216-BFA9-5B9EB027492E}
      RECPASS 70
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2042.wav"
      >
    >
    <ITEM
      POSITION 49.75609756097561
      SNAPOFFS 0
      LENGTH 10.24390243902439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03348F22-8715-4AB8-BD14-1E11DC5FADAF}
      IID 1950
      NAME 10-Bajo-240501_2038.wav
      VOLPAN 1 0 4.132715 -1
      SOFFS 32.19511839430894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2B2DEA1-5AB6-4C70-A596-71E6BE9332F4}
      RECPASS 69
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2038.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 1.46341463414634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82C0B8CE-EA8D-49F5-A531-16C4FA1BE6FC}
      IID 1951
      NAME 10-Bajo-240501_2042.wav
      VOLPAN 0.881049 0 3.743194 -1
      SOFFS 49.7560975609756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E7C5568-4AFA-4226-A71E-B0CAF80A346A}
      RECPASS 70
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2042.wav"
      >
    >
    <ITEM
      POSITION 61.46341463414634
      SNAPOFFS 0
      LENGTH 10.24390243902439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91340EAC-315F-48E3-ABB0-5EC7E35538F2}
      IID 1950
      NAME 10-Bajo-240501_2038.wav
      VOLPAN 1 0 4.132715 -1
      SOFFS 43.90243546747967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {335F3E6C-4622-4199-8510-6AA18AFCD3C4}
      RECPASS 69
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2038.wav"
      >
    >
    <ITEM
      POSITION 71.70731707313098
      SNAPOFFS 0
      LENGTH 1.46341463414635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B293997-499D-456A-BF89-D4DF864607FC}
      IID 1951
      NAME 10-Bajo-240501_2042.wav
      VOLPAN 0.881049 0 3.743194 -1
      SOFFS 49.7560975609756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B4ADA1F-6908-4D41-BB58-CCF10DD7EA83}
      RECPASS 70
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2042.wav"
      >
    >
    <ITEM
      POSITION 73.17073170731707
      SNAPOFFS 0
      LENGTH 10.2439024390244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B72AB3F5-5F81-414E-AD38-92354F8A3641}
      IID 1950
      NAME 10-Bajo-240501_2038.wav
      VOLPAN 1 0 4.132715 -1
      SOFFS 55.6097525406504
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86A3FA06-1387-4D27-B40E-675731CD6CC0}
      RECPASS 69
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2038.wav"
      >
    >
    <ITEM
      POSITION 83.41463414637838
      SNAPOFFS 0
      LENGTH 1.46341463414635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21B70D85-9CC9-4955-BB6B-A533B78A7EE5}
      IID 1951
      NAME 10-Bajo-240501_2042.wav
      VOLPAN 0.881049 0 3.743194 -1
      SOFFS 49.7560975609756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D338E5BE-B529-4288-91AC-4E8F556E71DC}
      RECPASS 70
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2042.wav"
      >
    >
    <ITEM
      POSITION 84.8780487804878
      SNAPOFFS 0
      LENGTH 28.12259705284556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4E8E716-251E-4821-80C7-CB58976663E2}
      IID 1950
      NAME 10-Bajo-240501_2038.wav
      VOLPAN 1 0 4.132715 -1
      SOFFS 67.31706961382113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1B705B4-C55D-4B0C-BDF8-159097E3D8F2}
      RECPASS 69
      <SOURCE WAVE
        FILE "Media\10-Bajo-240501_2038.wav"
      >
    >
  >
  <TRACK {65CB92B2-74AB-47D3-B6DD-62351516011D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65CB92B2-74AB-47D3-B6DD-62351516011D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: MTuner (MeldaProduction)" MTuner.vst3 0 "" 1332983745{4D656C646170726F4D54756E4D54756E} ""
        wbdzT+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7AEAAAEAAAAAABAA
        7gAAAAEAAAB42m2QW2vCQBCF3/0Vy/ha21waieAqbWpBMBiq9H1Nptul407YbMT664sJBRv6+h3OhTNfno8kTugaw1ZCeB+AQFtyZayW0PqPSQrLxWie71uLrkHvjdWN
        GEsIQYyfqpOyJVYZE6m6warH+fplvW193fqBUDB9d0ED/g/L2HrHROialVUHuuIAxKoynt3OXFDCNIrvprMUxOZtV5PxHjshlBAn8ZBGEqLgEUSuzpvX7TNx+dWnxBGI
        6+DCsXbqmH0qq7Gv7BoLarWxe2Y6qNuNkxDEH0+mPGp25oKuM77/njpL4ySJ4GEx+gHtWndn7gAAAAAAAAB42m2QW2vCQBCF3/0Vy/ha21waieAqbWpBMBiq9H1Nptul
        407YbMT664sJBRv6+h3OhTNfno8kTugaw1ZCeB+AQFtyZayW0PqPSQrLxWie71uLrkHvjdWNGEsIQYyfqpOyJVYZE6m6warH+fplvW193fqBUDB9d0ED/g/L2HrHROia
        lVUHuuIAxKoynt3OXFDCNIrvprMUxOZtV5PxHjshlBAn8ZBGEqLgEUSuzpvX7TNx+dWnxBGI6+DCsXbqmH0qq7Gv7BoLarWxe2Y6qNuNkxDEH0+mPGp25oKuM77/njpL
        4ySJ4GEx+gHtWndn
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {176586D8-A062-4B76-BEA0-E35B7052F1D4}
      WAK 0 0
    >
    <ITEM
      POSITION 84.87805208333333
      SNAPOFFS 0
      LENGTH 22.03166666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEA03F77-E433-423D-A52F-630ACBA1C986}
      IID 1972
      NAME 11-240609_2103-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D74BFCD-1EE0-4A66-B4E3-8645C8711ECF}
      RECPASS 83
      <SOURCE WAVE
        FILE "Media\11-240609_2103-01.wav"
      >
    >
    <ITEM
      POSITION 124.39025
      SNAPOFFS 0
      LENGTH 50.48779878048781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFFF42F1-3347-4665-9472-AA898957EE5B}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {529F55E4-7484-4DFA-9FE2-359FD64948E9}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 174.8780487804878
      SNAPOFFS 0
      LENGTH 12.07317073170731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA569037-0EC4-48B9-A6AC-EE18EB5F4003}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 2.149674 -1
      SOFFS 50.48779878048781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3E451E-A8C3-4126-A758-8C157990FBE2}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 186.95121951219511
      SNAPOFFS 0
      LENGTH 4.39024390243904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0320BED8-0125-4264-8162-746BC5C37A08}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 3.3925 -1
      SOFFS 147.4390182926829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55EFFD12-9B6A-4099-83DC-3D0436E0D1EA}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 191.34146341463415
      SNAPOFFS 0
      LENGTH 3.29268292682926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30A267D3-2525-4A69-9BB8-4FD4F510A3C2}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 2.149674 -1
      SOFFS 66.95121341463415
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BCA92EE-F12D-4562-871A-1709E0711987}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 194.63414634146341
      SNAPOFFS 0
      LENGTH 26.70731707317074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3C48ED4-9A96-4971-BBD0-1B345662049C}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.24389634146341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF40972A-9874-4D85-9C7F-65E9B93BDE37}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 221.87215514730224
      SNAPOFFS 0
      LENGTH 7.31707317073173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5796D189-F021-48F2-A03E-23480608F700}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 1 -1
      SOFFS 97.68292073170731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37C21D30-B837-4F58-8927-22260493FBE0}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 229.39024390243901
      SNAPOFFS 0
      LENGTH 42.07317073170732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB78F024-9424-4307-9BAE-56A2039D0AA6}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 1 -1
      SOFFS 104.99999390243902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FB64C54-FD06-4E24-A646-05D7C42C1BF4}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 289.75610416666666
      SNAPOFFS 0
      LENGTH 24.02366666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C7E1DDF-8773-4EB1-8A91-348992EF7125}
      IID 1989
      NAME 11-240609_2112.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68F45B1B-43DE-4711-B99D-D13185F46B5C}
      RECPASS 85
      <SOURCE WAVE
        FILE "Media\11-240609_2112.wav"
      >
    >
  >
  <TRACK {77AD0F67-758D-49B2-A79C-2B2C5D9E117D}
    NAME "Voz principal"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0882116428159 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "male_head.png"
    FX 1
    TRACKID {77AD0F67-758D-49B2-A79C-2B2C5D9E117D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -247 161 996 686
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MSaturator (MeldaProduction)" MSaturator.vst3 0 "" 1093031185{4D656C646170726F4D4165344D416534} ""
        EVUmQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmAEAAAEAAAAAABAA
        xAAAAAEAAAB42lXP0WoCQQyF4XufYoi3rV0VQcFRcLUgdKmwpffRjeNgnJRMtohPX1hR6O2B74czX14v7H5Jc5TkYTgowFE6SBNT8NDa8XUKy0VvXtVoraKJZjKLKWTX
        9zAEV0oyFWbSvEm4Z2o8FOA2TTTROt7IQ/FSgKvw+vH+uWI5nO/reASuIiPNpTDjT6amNlKSLltt19udSlC8lCdMge7xrr3jNsT0JcJ71Cfu2D9SolEQjTfSzn0/Xs6m
        48lkBG+L3h+Kd1SqxAAAAAAAAAB42lXP0WoCQQyF4XufYoi3rV0VQcFRcLUgdKmwpffRjeNgnJRMtohPX1hR6O2B74czX14v7H5Jc5TkYTgowFE6SBNT8NDa8XUKy0Vv
        XtVoraKJZjKLKWTX9zAEV0oyFWbSvEm4Z2o8FOA2TTTROt7IQ/FSgKvw+vH+uWI5nO/reASuIiPNpTDjT6amNlKSLltt19udSlC8lCdMge7xrr3jNsT0JcJ71Cfu2D9S
        olEQjTfSzn0/Xs6m48lkBG+L3h+Kd1Sq
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {7E145824-4FF0-47C7-B030-66B9D82A264F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: MCompressor (MeldaProduction)" MCompressor.vst3 0 "" 886559297{4D656C646170726F4D4165314D416531} ""
        QdLXNO5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAALwCAAABAAAAAAAQAA==
        VgEAAAEAAAB42m2R0UvDMBDG3/dXhNurbklr1wyaCVaFgeJw4ntcb2kwzY0kk+lfL+1U0Pl2/O77vrtcqstD59gbhmjJKxATDgz9hhrrjYJ92p5LuFyMqvuaul3AGClE
        TMl6E9lYgQA2fvWIHTWoYE3bBGzc6YPt7Ace20EnSwqyCS9muZSylOWsx+hQR1TAJ7yXpTZgbMk1PckLAUx3O2fTvsGvBA6s3oeAPq0CRkzLawXPZDcI7KaxicJ6mCnL
        8qzgJbBWu63R1g/Ou8d1n5ZwUAkFRS7/0kxBJjNg9/pwd/tw5WjzeozMe7i8Xq4CmaC7utXe4I3XL67fH9jK7Y31T0TuRYeanNO7iM3w/F+WWic0FOwHhsH3/H32ucyL
        IoNFZYLetYtqRdYnduu0iVcKxEUO01PIgR1+jvXeVzMuuJDZfD7/1yAGw1EsesH0OG5UTU+/Ny5Gn72Xp7JWAQAAAAAAAHjabZHRS8MwEMbf91eE26tuSWvXDJoJVoWB
        4nDie1xvaTDNjSST6V8v7VTQ+Xb87vu+u1yqy0Pn2BuGaMkrEBMODP2GGuuNgn3anku4XIyq+5q6XcAYKURMyXoT2ViBADZ+9YgdNahgTdsEbNzpg+3sBx7bQSdLCrIJ
        L2a5lLKU5azH6FBHVMAnvJelNmBsyTU9yQsBTHc7Z9O+wa8EDqzeh4A+rQJGTMtrBc9kNwjsprGJwnqYKcvyrOAlsFa7rdHWD867x3WflnBQCQVFLv/STEEmM2D3+nB3
        +3DlaPN6jMx7uLxergKZoLu61d7gjdcvrt8f2MrtjfVPRO5Fh5qc07uIzfD8X5ZaJzQU7AeGwff8ffa5zIsig0Vlgt61i2pF1id267SJVwrERQ7TU8iBHX6O9d5XMy64
        kNl8Pv/XIAbDUSx6wfQ4blRNT783LkafvZensg==
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {4AE690D3-E092-4DBC-8FF4-A514C4607BD7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: MEqualizer (MeldaProduction)" MEqualizer.vst3 0 "" 928022665{4D656C646170726F4D4165334D416533} ""
        iYBQN+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAQAAAEAAAAAABAA
        /AEAAAEAAAB42m1Ty27bMBC8+yuI7bWR+CYFSAoSJ2kD2KjQBEl7ZGxGJqqQDkU3j68vLMF1Y/dGLGdmZ3bJ8vT1qUO/bexd8BWQDAOyfhGWzrcVbNLjiYbTelLOL583
        pnPvNvY2JefbHn2qgACabmK0PjXR9jZdX1RwF9zCArpcuhTijXu3FWghPgsiAc2+36w7l5IdLkgFQujDKq2Acgxobl5nV9/Ou7D4NaowCmh+fXHdxNBG8zRdGd/aS28e
        OlsBBtR0m9b52xC6BxOnoevMurfLweQHytQk24a4zTLw7nbhC82EoFCXc5ts7Gld3rtlWs3r8iZs4sKiJtpH1yUbh+FgyOsy30HyHWlSfolmvarLdXA+oecKWKYII5Rg
        VSgB6Me2QhQVTKhCKgXoZwUnhGRKEMwU45xvlUf6mG85GH2uAGdyEKAZFmSP+nBDCsUkFVpKMkgTlgnOhNRccnXA4UwQQOltbSv46tpVY/p+14BISjTlXA8qOGOs4McG
        j2Rm4eWvCs+IVmwMiDMq9KFnhXlRcIqVZjsCl0oXEitWjO5VRqiWDCsshrb5ON5JeRat6fPtwZvu7d1GwtC988vwcjvmMd5DXf67tLpsht5XnWn78woIJ4Bet8+eYYJp
        URRCym2T/8P4ISz/KH7W4P3Chqj53ls9KfOjX9TXkz+plgMy/AEAAAAAAAB42m1Ty27bMBC8+yuI7bWR+CYFSAoSJ2kD2KjQBEl7ZGxGJqqQDkU3j68vLMF1Y/dGLGdm
        Z3bJ8vT1qUO/bexd8BWQDAOyfhGWzrcVbNLjiYbTelLOL583pnPvNvY2JefbHn2qgACabmK0PjXR9jZdX1RwF9zCArpcuhTijXu3FWghPgsiAc2+36w7l5IdLkgFQujD
        Kq2Acgxobl5nV9/Ou7D4NaowCmh+fXHdxNBG8zRdGd/aS28eOlsBBtR0m9b52xC6BxOnoevMurfLweQHytQk24a4zTLw7nbhC82EoFCXc5ts7Gld3rtlWs3r8iZs4sKi
        JtpH1yUbh+FgyOsy30HyHWlSfolmvarLdXA+oecKWKYII5RgVSgB6Me2QhQVTKhCKgXoZwUnhGRKEMwU45xvlUf6mG85GH2uAGdyEKAZFmSP+nBDCsUkFVpKMkgTlgnO
        hNRccnXA4UwQQOltbSv46tpVY/p+14BISjTlXA8qOGOs4McGj2Rm4eWvCs+IVmwMiDMq9KFnhXlRcIqVZjsCl0oXEitWjO5VRqiWDCsshrb5ON5JeRat6fPtwZvu7d1G
        wtC988vwcjvmMd5DXf67tLpsht5XnWn78woIJ4Bet8+eYYJpURRCym2T/8P4ISz/KH7W4P3Chqj53ls9KfOjX9TXkz+plgMy
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {91893E77-38BA-45D3-954B-6FA2ACFADF18}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: MCharmVerb (MeldaProduction)" MCharmVerb.vst3 0 "" 1600390853{4D656C646170726F4D4368564D436856} ""
        xQZkX+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAugMAAAEAAAAAABAA
        1QEAAAEAAAB42mVSy27bMBC85yuI1aUFGpnUW4CkAJXjxICFuHXrnGlrIxOVSIOiGjuHfnsh2k4d9DizO8PZ5WZ3h64lv1H3QskcmEuBoNyqWsgmh8G83CZwV9xkVbnj
        uluj3vRojJBNT5wcGBCnVN2+xYMwxxyiAIgz5d3+UTS7WQ4RpfSKecjhlnlucN31LQfqBl4Shr6f0jC91Bbq1Rr8g1Z9hU/KhPkRC2IW0XgsYcuPFT/YUvhOCDkS1LNE
        LxqJulRty/c91jlYT318RnPOAsSZqe3QW7HlgDgPfHRhieuN6HE5y8FzwyCgUUKDwB8fW6BszC4HL3KjMA5Z5AdeCsSpVD203NgNU9f7wHznBkeWja5PukZ9fvXnnnzy
        SY+m/wzEWeGYlMUpS1kUpf5IiTerjO1cz6JGaT/tjMzuPT5LgZSD1ijNUmOPZj7NYa22vO3/rIzobBTZEOQayH0tjNIn8zikX8LYB1Lxw2L29LVV21+niu8BqebT+VKr
        RvOu3HHZ4L3km3bMBGTZDo2QP5RqN/x61wzIB0nJDTZKizfUVre+XGKa+GHoQZFVaFD3XpHZmaoiW6lBb5EsNb6I1qC2Q1OYFNnk0jK5iG6yyX+X2xc3fwGpUeLH1QEA
        AAAAAAB42mVSy27bMBC85yuI1aUFGpnUW4CkAJXjxICFuHXrnGlrIxOVSIOiGjuHfnsh2k4d9DizO8PZ5WZ3h64lv1H3QskcmEuBoNyqWsgmh8G83CZwV9xkVbnjuluj
        3vRojJBNT5wcGBCnVN2+xYMwxxyiAIgz5d3+UTS7WQ4RpfSKecjhlnlucN31LQfqBl4Shr6f0jC91Bbq1Rr8g1Z9hU/KhPkRC2IW0XgsYcuPFT/YUvhOCDkS1LNELxqJ
        ulRty/c91jlYT318RnPOAsSZqe3QW7HlgDgPfHRhieuN6HE5y8FzwyCgUUKDwB8fW6BszC4HL3KjMA5Z5AdeCsSpVD203NgNU9f7wHznBkeWja5PukZ9fvXnnnzySY+m
        /wzEWeGYlMUpS1kUpf5IiTerjO1cz6JGaT/tjMzuPT5LgZSD1ijNUmOPZj7NYa22vO3/rIzobBTZEOQayH0tjNIn8zikX8LYB1Lxw2L29LVV21+niu8BqebT+VKrRvOu
        3HHZ4L3km3bMBGTZDo2QP5RqN/x61wzIB0nJDTZKizfUVre+XGKa+GHoQZFVaFD3XpHZmaoiW6lBb5EsNb6I1qC2Q1OYFNnk0jK5iG6yyX+X2xc3fwGpUeLH
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {3C35817D-D5C6-4035-84FF-ED79FBE29708}
      WAK 0 0
    >
    <ITEM
      POSITION 25.97560975609756
      SNAPOFFS 0
      LENGTH 6.21951219512195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.36585365853659 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED23B2D-59E0-4E72-94A4-263FE32F2ECB}
      IID 1994
      NAME "12-Voz principal-240609_2123.wav"
      VOLPAN 1 0 15.952842 -1
      SOFFS 5.48779725609756
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC755300-EC05-4920-9832-96AED7449DAB}
      RECPASS 90
      <SOURCE WAVE
        FILE "Media\12-Voz principal-240609_2123.wav"
      >
    >
    <ITEM
      POSITION 31.82926829268293
      SNAPOFFS 0
      LENGTH 2.5381924487301
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.36585365853659 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EDD4AD0-62A6-4F45-BAC5-39596034652E}
      IID 1995
      NAME "12-Voz principal-240609_2123-01.wav"
      VOLPAN 1 0 15.952842 -1
      SOFFS 6.21950787601626
      PLAYRATE 0.75423470034228 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {249D545E-3B70-451A-8509-6EFA1800C75F}
      RECPASS 91
      <SOURCE WAVE
        FILE "Media\12-Voz principal-240609_2123-01.wav"
      >
    >
    <ITEM
      POSITION 34.61760233081751
      SNAPOFFS 0
      LENGTH 4.13439817504678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B1C9D03-7D5A-4141-95A8-0C343BD675DA}
      IID 1995
      NAME "12-Voz principal-240609_2123-01.wav"
      VOLPAN 1 0 15.952842 -1
      SOFFS 8.30462189609142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E927275-E0D9-4DED-809F-E6E582B1F9C0}
      RECPASS 91
      <SOURCE WAVE
        FILE "Media\12-Voz principal-240609_2123-01.wav"
      >
    >
  >
  <TRACK {FF1CDBF6-23CE-4EC2-92C0-9E5D8D770C83}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF1CDBF6-23CE-4EC2-92C0-9E5D8D770C83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {807A4C21-3779-4591-AE7B-3D8971E56C50}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.44493723551511 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {807A4C21-3779-4591-AE7B-3D8971E56C50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33.65854166666666
      SNAPOFFS 0
      LENGTH 48.29267784552846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF370541-05D0-430A-BD78-58DAF3764405}
      IID 1966
      NAME 11-240609_2058.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CA1A4A2-D1FF-43AB-B9BF-F8E0731268B6}
      RECPASS 77
      <SOURCE WAVE
        FILE "Media\11-240609_2058.wav"
      >
    >
    <ITEM
      POSITION 81.95121951219512
      SNAPOFFS 0
      LENGTH 8.78048780487805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03B1AEA0-4BE9-4329-957E-818210503757}
      IID 1968
      NAME 11-240609_2100.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.65853201219512
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E5FF043-238D-4AA0-8B29-D1B5C0913C47}
      RECPASS 79
      <SOURCE WAVE
        FILE "Media\11-240609_2100.wav"
      >
    >
    <ITEM
      POSITION 90.73170731707317
      SNAPOFFS 0
      LENGTH 11.70731707315369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C967EB44-306A-4158-B854-CE93A65DEFF1}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 2.149674 -1
      SOFFS 50.85365243904143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C3A9E86-57FF-492D-8237-517D7B963C03}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 102.43902439029502
      SNAPOFFS 0
      LENGTH 8.80864837398377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0258FF2A-20DB-45BD-8DD8-DEC19E7D2191}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 3.3925 -1
      SOFFS 147.4390182926829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24E6487D-F35B-4401-97E6-0ED945A2DB20}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 175.60975609754678
      SNAPOFFS 0
      LENGTH 12.07317073170734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D76CC900-3DD5-48E2-9ECE-CC52ADDDAB46}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 2.149674 -1
      SOFFS 50.48779878048781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB575AC4-6238-48DD-95FA-D05255F84E11}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 187.68292682932224
      SNAPOFFS 0
      LENGTH 4.39024390243901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEC4368B-EF98-4DFA-94D3-0F0B9A5716CF}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 3.3925 -1
      SOFFS 147.4390182926829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A4DB366-46A2-446E-B807-82323DB8950C}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
    <ITEM
      POSITION 192.07317073165902
      SNAPOFFS 0
      LENGTH 3.29268292682931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5535F0C8-C9B6-4086-9FA1-F6D61E1C9648}
      IID 1973
      NAME 11-240609_2104.wav
      VOLPAN 1 0 2.149674 -1
      SOFFS 66.95121341463415
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70A8381A-8EF3-4C1D-AB1B-46AF7F49F8DC}
      RECPASS 84
      <SOURCE WAVE
        FILE "Media\11-240609_2104.wav"
      >
    >
  >
  <TRACK {92FD6EF1-08D4-41B5-82C6-890BC051B4ED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92FD6EF1-08D4-41B5-82C6-890BC051B4ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.04878048780488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6A104BD-AF50-4F5E-90FD-2133293AE972}
      IID 1961
      NAME 11-240609_2053.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C009F527-C9EC-4F7B-943D-3A903A023F47}
      RECPASS 72
      <SOURCE WAVE
        FILE "Media\11-240609_2053.wav"
      >
    >
  >
>
